server {
    listen 80;
    server_name 177.153.59.127; # Substitua pelo seu domínio ou IP da VPS

    root /usr/share/nginx/html; # Caminho onde os arquivos do build Angular estão armazenados
    index index.html;

    # Configuração para servir arquivos estáticos corretamente
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configuração para cache de imagens, CSS, e JS
    location ~* \.(?:ico|css|js|jpg|jpeg|png|gif|svg|woff|woff2|ttf|otf|eot|ttc|ttf|mp4|webm|webp|ogg|mp3|wav|txt|pdf|json)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    # Configuração de erro
    error_page 404 /index.html;

    # Configuração para evitar MIME types incorretos
    types {
        application/javascript js;
        text/css css;
        image/svg+xml svg;
        image/png png;
        image/jpeg jpg;
    }

    # Segurança adicional
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
}
